# DUTTrade

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/j/ming/duttrade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/j/ming/duttrade/: App.kt  MyAppGlideModule.java
app/src/main/java/com/j/ming/duttrade/activity/addgoods/: AddGoodsActivity.kt  AddGoodsActivityContract.kt  AddGoodsActivityModel.kt  AddGoodsActivityPresenter.kt  AddPictureAdapter.kt
app/src/main/java/com/j/ming/duttrade/activity/base/: DUTTradeActivity.kt  DUTTradeFragment.kt  MVPBaseActivity.kt  MVPBaseFragment.kt
app/src/main/java/com/j/ming/duttrade/activity/commodity_detail/: CommodityDetailActivity.kt  CommodityDetailActivityContract.kt  CommodityDetailActivityModel.kt  CommodityDetailActivityPresenter.kt
app/src/main/java/com/j/ming/duttrade/activity/image_scan/: ImageScanActivity.kt  ImageScanActivityContract.kt  ImageScanActivityModel.kt  ImageScanActivityPresenter.kt
app/src/main/java/com/j/ming/duttrade/activity/index/: MainActivity.kt  MainActivityContract.kt  MainActivityModel.kt  MainActivityPresenter.kt  MainAdapter.kt
app/src/main/java/com/j/ming/duttrade/activity/login/: LoginActivity.kt  LoginActivityContract.kt  LoginActivityModel.kt  LoginActivityPresenter.kt
app/src/main/java/com/j/ming/duttrade/activity/my_commodity/: CommodityAdapter.kt  MyCommodityActivity.kt  MyCommodityActivityContract.kt  MyCommodityActivityModel.kt  MyCommodityActivityPresenter.kt
app/src/main/java/com/j/ming/duttrade/activity/register/: RegisterActivity.kt  RegisterActivityContract.kt  RegisterActivityModel.kt  RegisterActivityPresenter.kt
app/src/main/java/com/j/ming/duttrade/activity/welcome/: WelcomeActivity.kt  WelcomeActivityContract.kt  WelcomeActivityModel.kt  WelcomeActivityPresenter.kt
app/src/main/java/com/j/ming/duttrade/extensions/: AnyExtension.kt  ContextExtension.kt  Fragment.kt  FragmentExtension.kt  GsonUtil.kt  ImageViewExtensions.kt  TextViewExtension.kt  ViewExtension.kt
app/src/main/java/com/j/ming/duttrade/model/api/: DUTTradeApi.kt
app/src/main/java/com/j/ming/duttrade/model/data/: Comment.kt  Commodity.kt  Order.kt  UserInfo.kt
app/src/main/java/com/j/ming/duttrade/model/event/: LoadFinishEvent.kt  RefreshEvent.kt
app/src/main/java/com/j/ming/duttrade/model/local_data/: LocalFileInfo.kt
app/src/main/java/com/j/ming/duttrade/model/manager/: DutTradeUserManager.kt
app/src/main/java/com/j/ming/duttrade/model/params/: IntentParam.kt
app/src/main/java/com/j/ming/duttrade/utils/: AccountValidatorUtil.java  DensityUtil.kt  FileUtils.java  GeneratedId.java  RxSchedulersHelper.kt  SpannableUtil.kt  ThreadUtil.kt  TimeUtils.java
app/src/main/java/com/j/ming/duttrade/utils/notification/: MyNotificationUtil.kt  PublishNotification.kt  PublishNotificationFactoryImpl.kt  PublishNotificationInfo.kt
app/src/main/java/com/j/ming/duttrade/views/: ClearAbleEditText.kt  EasyEditDialog.kt  ExpandableLineMenuItem.kt  GlideImageLoader.kt  LineMenu.java  LineMenuItem.kt  LineMenuSwitch.java  SquareRelativeLayout.java  TinEditText.kt  TinImageView.kt  test.java
app/src/main/java/com/j/ming/duttrade/views/easy_refresh/: CustomLinerLayoutManager.java  EasyRefreshFooter.java  EasyRefreshFooterHandler.java  EasyRefreshHeaderHandler.java  EasyRefreshLayout.kt  WebHeader.kt
app/src/main/res/drawable/: bg_dialog_confirm.xml  blue_thumb.xml  blue_track.xml  btn_bg.xml  gray_thumb.xml  gray_track.xml  icon_selector.xml  login_icon_bg.xml  login_input_bg.xml  login_input_bg_selected.xml  login_input_bg_selector.xml  progress_circle_shape.xml  progressbar.xml  ripple_bg_white.xml
app/src/main/res/drawable-v21/: btn_bg.xml  ripple_bg_white.xml
app/src/main/res/layout/: activity_add_goods.xml  activity_base_recycler_view.xml  activity_commodity_detail.xml  activity_image_scan.xml  activity_login.xml  activity_main.xml  activity_main_bottom.xml  activity_my_commodity.xml  activity_register.xml  activity_welcome.xml  add_picture_item.xml  bar_item.xml  base_recycler_view_layout.xml  commodity_detail_header_commodity_info.xml  commodity_detail_header_layout.xml  commodity_item.xml  commodity_item_more.xml  dcim_item.xml  dialog_bottom_btn.xml  divider_line.xml  easy_refresh_footer.xml  easy_refresh_header.xml  fragment_market.xml  fragment_mine.xml  recycler_empty_view.xml  tag.xml  toolbar.xml  web_header.xml  youyun_edit_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  easy_refresh.xml  et_attrs.xml  line_menu_attrs.xml  strings.xml  styles.xml
app/src/test/java/com/j/ming/duttrade/: ExampleUnitTest.java
(+21 files in other folders)
