<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.j.ming.duttrade.views.TinImageView
        android:id="@+id/imgMarket"
        android:src="@drawable/icon_market"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:padding="10dp"
        android:background="?selectableItemBackground"
        android:layout_height="50dp" />

    <com.j.ming.duttrade.views.TinImageView
        android:id="@+id/imgMine"
        android:src="@drawable/icon_mine"
        android:layout_weight="1"
        android:padding="10dp"
        android:layout_width="0dp"
        android:background="?selectableItemBackground"
        android:layout_height="50dp" />
</LinearLayout>