<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.welcome.WelcomeActivity">

    <com.j.ming.duttrade.views.TinImageView
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:src="@drawable/icon"
        android:layout_width="200dp"
        android:layout_height="200dp" />

</FrameLayout>