<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activity.commodity_detail.CommodityDetailActivity">

    <include
        android:id="@+id/bar"
        layout="@layout/bar_item"/>
    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/recyclerView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

    <!--</android.support.v7.widget.RecyclerView>-->
    <android.support.v4.widget.NestedScrollView
        android:layout_below="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/commodity_detail_header_layout"/>
    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/btnReserve"
        android:text="@string/reserve"
        style="?borderlessButtonStyle"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@drawable/btn_bg"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>