<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/bar_item" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_avatar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ripple_bg_white">

            <ImageView
                android:id="@+id/imgAvatar"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.526" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="@dimen/arrow_size"
                android:layout_height="@dimen/arrow_size"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="13dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/icon_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_arrow" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="xxxxx"
                android:textColor="@color/text_gray"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/imgAvatar"
                app:layout_constraintStart_toEndOf="@+id/imgAvatar"
                app:layout_constraintTop_toBottomOf="@+id/imgAvatar" />

            <ImageView
                android:id="@+id/img_qr_code"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView8"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_send_code" />

        </android.support.constraint.ConstraintLayout>

        <View xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="20dp"
            android:background="@color/line_gray" />

        <com.j.ming.duttrade.views.LineMenuItem
            style="@style/mine_item_style"
            app:is_left_icon_visible="true"
            app:left_margin="@dimen/mine_item_margin_left"
            app:left_resource="@drawable/icon_mine_feedback"
            app:menu_title="交易记录"
            app:right_margin="@dimen/mine_item_right_margin" />

        <include layout="@layout/divider_line" />

        <com.j.ming.duttrade.views.LineMenuItem
            style="@style/mine_item_style"
            app:is_left_icon_visible="true"
            app:left_margin="@dimen/mine_item_margin_left"
            app:left_resource="@drawable/icon_mine_collection"
            app:menu_title="我的商品"
            app:right_margin="@dimen/mine_item_right_margin" />

        <View xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="20dp"
            android:background="@color/line_gray" />

        <com.j.ming.duttrade.views.LineMenuItem
            app:menu_title="分享"
            style="@style/mine_item_style"
            app:is_left_icon_visible="true"
            app:left_margin="@dimen/mine_item_margin_left"
            app:left_resource="@drawable/icon_mine_share" />

        <include layout="@layout/divider_line"/>

        <com.j.ming.duttrade.views.LineMenuItem
            style="@style/mine_item_style"
            app:is_left_icon_visible="true"
            app:left_margin="@dimen/mine_item_margin_left"
            app:right_margin="@dimen/mine_item_right_margin"
            app:left_resource="@drawable/icon_mine_file_manager"
            app:menu_title="捐赠"
            />

        <View xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="40dp"
            android:background="@color/line_gray" />

        <TextView
            android:id="@+id/tvExist"
            android:textSize="16sp"
            android:gravity="center"
            android:background="@color/white"
            android:text="@string/exist"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mine_item_height" />
    </LinearLayout>
</ScrollView>